apiVersion: arubacloud.ogen.krateo.io/v1alpha1
kind: Subnet
metadata:
  name: test-subnet-kog-123
  namespace: default
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  configurationRef:
    name: my-subnet-config
    namespace: default 
  projectId: <PROJECT_ID>
  vpcId: <VPC_ID>
  name: test-subnet-kog-123
  tags:
    - tag1
    - tag2
  properties:
    default: false
    type: "Basic"
