apiVersion: arubacloud.ogen.krateo.io/v1alpha1
kind: Subnet
metadata:
  name: test-subnet-kog-123
  namespace: default
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  configurationRef:
    name: example-configuration
    namespace: config-namespace
  projectId: "proj-12345"
  vpcId: "vpc-67890"
  name: "example-subnet-name"
  location:
    value: "ITBG-Bergamo"
  newDefaultSubnet: "" # URI for existing subnet to set as default, if needed during deletion of this subnet
  tags:
  - "tag1"
  - "tag2"
  properties:
    default: false
    type: "Advanced" # allowed values: {Basic, Advanced}
    network:
      address: "10.0.0.0/8" # Address of the network in CIDR Notation. The IP range must be between 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16
    dhcp:
      enabled: true
      dns:
      - "8.8.8.8"
      - "8.8.4.4"
      range:
        start: "10.1.0.10"
        count: 200
      routes:
      - address: "192.168.0.0/16"
        gateway: "10.1.0.11"
      - address: "172.16.0.0/12"
        gateway: "10.1.0.12"
